# springcloudpratice

eureka-master/eureka-master/: pom.xml
eureka-master/eureka-master/src/main/resources/: bootstrap.yml
trad-cm/: .project
trad-cm/config/: application.yml
trad-cm/src/main/java/com/broctagon/trad/cm/: SpringBootMain.java
trad-cm/src/main/java/com/broctagon/trad/cm/controller/: IndexController.java  UserInfoController.java
trad-cm/src/main/resources/: log4j.xml
trad-cm/src/test/java/com/broctagon/trad/trad_cm/: AppTest.java
trad-eureka-server/: .project  pom.xml
trad-eureka-server/config/: application.yml
trad-eureka-server/src/main/java/com/broctagon/trad/eureka/: SpringBootMain.java
trad-eureka-server/src/test/java/com/broctagon/trad/trad_eureka_server/: AppTest.java
trad-mgsg-http/: .project  pom.xml
trad-mgsg-http/config/: application.yml
trad-mgsg-http/src/main/java/com/broctagon/trad/mgsg/: SpringBootMain.java
trad-mgsg-http/src/main/java/com/broctagon/trad/mgsg/controller/: IndexController.java  UserInfoController.java
trad-mgsg-http2/: .project  pom.xml
trad-mgsg-http2/config/: application.yml
trad-mgsg-http2/src/main/java/com/broctagon/trad/mgsg/controller/: IndexController.java  RiskManagementController.java  UserInfoController.java
trad-mgsg-http2/src/main/java/com/broctagon/trad/mgsg/feign/: CmFeignClient.java
trad-mgsg-http2/src/main/java/com/broctagon/trad/mgsg/spring/: SpringConfig.java
trad-mgsg-http2/src/test/java/com/broctagon/trad/trad_mgsg_http/: AppTest.java
trad-rm-http/: .project
trad-rm-http/config/: application.yml
trad-rm-http/src/main/java/com/broctagon/trad/rm/http/: SpringBootMain.java
trad-rm-http/src/main/java/com/broctagon/trad/rm/http/controller/: IndexController.java  OrderController.java
trad-rm-http/src/main/resources/: log4j.xml
trad-rm-http/src/test/java/com/broctagon/trad/trad_rm_http/: AppTest.java
trad-zipkin-server/: .project  pom.xml
trad-zipkin-server/config/: application.yml
trad-zipkin-server/src/main/java/com/broctagon/trad/zipkin/: SpringBootMain.java
trad-zipkin-server/src/test/java/com/broctagon/trad/trad_zipkin_server/: AppTest.java
